@charset "utf-8";
@import 'lessFn';
@import 'lessAttr';


/*--------------------------------------------------------------
public
--------------------------------------------------------------*/
.container {
	width: 100%;
	height: 100%;
}
.container-inner {
	width: 100%;
	height: 100%;
	padding: 24px;
}
* {
	box-sizing: border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
}
.bg-main {
	background-color: @bg-color;
}
.bg-white {
	background-color: #fff;
}
.position { .position; }
.bn-wrapper {
	margin-bottom: .3rem;
}
.fixed-bottom {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	z-index: 10;
	background: #fff;
}
.mark {
	.position;
	background: rgba(0,0,0,.3);
	display: none;
	z-index: 18;
	&.show{
		display: block;
	}
}
.uix-dialog.login-dialog {
	text-align: left;
	.dialog-content {
		padding: 0 .2rem;
		line-height: .38rem;
	}
	h1 {
		margin-bottom: 0;
		color: @gray6;;
		font-size: .3rem;
		padding-bottom: 0;
	}
	.tips-text {
		font-size: .24rem;
		line-height: .1rem;
		color: @gray6;
		text-align: left;
	}
	.dialog-bn.confirm {
		font-size: .24rem;
		text-align: right;
		padding-right: .4rem;
	}
	.offset {
		padding-bottom: 0;
	}
}
.uix-dialog.lottery-520-dialog {
	width: 3.9rem;
	.offset { padding: 0; }
	.tips-text {
		font-size: .28rem;
		line-height: .3rem;
		color: @gray3;
	}
	.dialog-bn.confirm {
		font-size: .28rem;
	}
	.dialog-content {
		line-height: 0.18rem;
		padding: 0;
	}
}


.select-pop {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 19;
    background: #fff;
    .f-webkit-transition(all .5s ease 0s);
    .f-webkit-transform(translateY(100%));
    &.show {
        .f-webkit-transform(translateY(0));
    }
    .pop-wrap {
        padding: .4rem .4rem 0;
    }
    .radio-btn {
        text-align: center;
        font-size: .3rem;
        color: @gray6;
        height: .9rem;
        line-height: .9rem;
        margin-bottom: .32rem;
        border: 1px solid #a6a6a6;
        border-radius: .05rem;
    }
    .cancel {
        color: @main-color2;
    }
    .icon {
        position: relative;
        top: .16rem;
        left: .1rem;
	}
	.text-indent-40 {
		text-indent: .4rem;
	}
}

/*--------------------------------------------------------------
cover-bg
--------------------------------------------------------------*/
.cover-bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.blank-img { width: 100%; }


/*--------------------------------------------------------------
text-align
--------------------------------------------------------------*/
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }


/*--------------------------------------------------------------
color
--------------------------------------------------------------*/
.color-red { color: @red; }
.color-black { color: @black; }
.color-white { color: @white; }
.color-main { color: @main-color1; }
.color-graya7 { color: #a7a7a7; }
.color-gray9 { color: @gray9; }
.color-gray6 { color: @gray6; }
.color-gray7 { color: @gray7; }
.color-gray5 { color: #555555; }
.color-grayd { color: #dddddd; }





/*--------------------------------------------------------------
icon
--------------------------------------------------------------*/
.icon {
	position: relative;
	display: inline-block;
	background-size: 100%;
	background-repeat: no-repeat;
	background-position: 0 0;
	overflow: hidden;
	.f-webkit-box-sizing(border-box);
}
.icon {
	&.w1 {
		width: .6rem;
		height: .6rem;
	}
	&.w2 {
		width: .5rem;
		height: .4rem;
	}
	&.w3 {
		width: .4rem;
		height: .4rem;
	}
	&.w4 {
		width: .6rem;
		height: .5rem;
	}
	&.w5 {
		width: .3rem;
		height: .3rem;
	}
	&.w6 {
		width: .8rem;
		height: .8rem;
	}
	&.w7 {
		width: .7rem;
		height: .7rem;
	}
	&.w8 {
		width: 1.1rem;
		height: 1.1rem;
	}
}



/*--------------------------------------------------------------
flex-box
--------------------------------------------------------------*/

.flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	flex-flow: row wrap;
  
	min-height: fit-content;
	&.flex-norwrap {
	  flex-wrap: nowrap;
	}
  
	&.-row {
	  flex-direction: row;
	}
  
	&.-column {
	  flex-flow: column nowrap;
	}
  
	&.y-axis-center {
	  align-items: center;
	}
  
	&.y-baseline {
	  align-content: baseline;
	  align-items: baseline;
	}
  
	&.y-axis-evenly {
	  align-content: space-evenly;
	}
  
	&.x-axis-center {
	  justify-content: center;
	}
  
	&.x-space-around {
	  justify-content: space-around;
	}
  
	&.x-space-between {
	  justify-content: space-between;
	}
  
	&.x-axis-evenly,
	&.x-space-evenly {
	  justify-content: space-evenly;
	}
  
	&.xy-axis-center {
	  align-content: center;
	  align-items: center;
	  justify-content: center;
	}
  
	&.xy-axis-evenly {
	  align-content: space-evenly;
	  justify-content: space-evenly;
	}
  
	.-mid-first {
	  order: 1;
	}
  
	.-mid {
	  flex: 1;
	  order: 2;
	}
  
	.-mid-last {
	  order: 3;
	}
  }