@charset "utf-8";

/*--------------------------------------------------------------
1. 主色、配色
--------------------------------------------------------------*/
@main-color1 : #00F6FF;
@main-color2: #70DDF7;

@bg-color: #070e54;

@warning: #FF9600;
@success: #82F442;


/*--------------------------------------------------------------
2. 常规色
--------------------------------------------------------------*/
@red : red;
@orange : orange;
@yellow : yellow;
@green : green;
@blue : blue;
@purple : purple;
@black : black;
@white : white;

@gray2 : #222;
@gray3 : #333;
@gray4 : #444;
@gray5 : #555;
@gray6 : #666;
@gray7 : #777;
@gray9 : #999;
@graye : #eee;
@grayc : #ccc;
@grayd : #ddd;



/*--------------------------------------------------------------
3. 文本框
--------------------------------------------------------------*/
@input-height       : 32px;          //input高度
@input-radius       : 8px;           //input圆角
@input-btn-height   : 38px;          //input-btn高度
@input-btn-radius   : 20px;           //input-btn圆角
@input-border-color : #dddddd;       //input边框色
@input-background   : #fff;          //input背景色
@input-blank      : 15px;          //input间距


/*--------------------------------------------------------------
4. 单选框
--------------------------------------------------------------*/
@input-radio-size: 17px;


/*--------------------------------------------------------------
5. 占位空隙
--------------------------------------------------------------*/
@main-blank : 40px;




