.ell {
    overflow: hidden;
	-ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.dib {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
.clearfix {
    &:after {
        clear: both;
        content: '.';
        display: block;
        height: 0;
        line-height: 0;
        font-size: 0;
        overflow: hidden;
    }
    *height: 1%;
    *height:auto !important;
}
.b-webkit-display-box {
    display: -webkit-box;
	display: -moz-box;
	display: -ms-box;
	display: -o-box;
	display: box;
}

.position {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.percent {
	width: 100%;
	height: 100%;
}

.opacity(@color, @value){
	opacity: @value / 100;
	filter: alpha(opacity = @value);
	background: @color;
}
.f-webkit-box-align(@value) {
    -webkit-box-align: @value;
	-moz-box-align: @value;
	-ms-box-align: @value;
	-o-box-align: @value;
	box-align: @value;
}
.f-webkit-box-pack(@value) {
    -webkit-box-pack: @value;
	-moz-box-pack: @value;
	-ms-box-pack: @value;
	-o-box-pack: @value;
	box-pack: @value;
}
.f-webkit-transition(@value) {
    -webkit-transition: @value;
	-moz-transition: @value;
	-ms-transition: @value;
	-o-transition: @value;
	transition: @value;
}
.f-webkit-box-shadow(@value) {
    -webkit-box-shadow: @value;
	-moz-box-shadow: @value;
	-ms-box-shadow: @value;
	-o-box-shadow: @value;
	box-shadow: @value;
}
.f-webkit-box-sizing(@value) {
    -webkit-box-sizing: @value;
	-moz-box-sizing: @value;
	-ms-box-sizing: @value;
	-o-box-sizing: @value;
	box-sizing: @value;
}
.f-webkit-transform(@value) {
    -webkit-transform: @value;
	-moz-transform: @value;
	-ms-transform: @value;
	-o-transform: @value;
	transform: @value;
}
.f-webkit-box-orient(@value) {
    -webkit-box-orient: @value;
	-moz-box-orient: @value;
	-ms-box-orient: @value;
	-o-box-orient: @value;
	box-orient: @value;
}
.f-webkit-box-flex(@value) {
    -webkit-box-flex: @value;
	-moz-box-flex: @value;
	-ms-box-flex: @value;
	-o-box-flex: @value;
	box-flex: @value;
}

.dis-box {
	.b-webkit-display-box;
}

.txt-ver {
	.dis-box;
	.f-webkit-box-align(center);
}

.txt-hor {
	.dis-box;
	.f-webkit-box-pack(center);
}
.border-line-mask(@thick, @width, @height, @color){
    display: block;
    position: absolute;
    z-index: 2;
    background: @color;
    .f-webkit-transition( all .5s ease 0s);
    &.l1, &.l2 {
        top: 0;
        left: 0;
    }
    &.l3, &.l4 {
        bottom: 0;
        right: 0;
    }
    &.l1, &.l3 {
        height: @thick;
        width: @width;
    }
    &.l2, &.l4 {
        width: @thick;
        height: @height;
    }
}
.arrow-common (@size){
    width: 0;
    height: 0;
    line-height: 0;
    font-size: 0;
    overflow: hidden;
    border-width: @size;
    cursor: pointer;
}
.arrow-top(@direction, @size, @color){
    .arrow-common(@size);
    border-style: dashed dashed solid dashed;
    border-color: transparent transparent @color transparent;
    border-top: none;
}
.arrow-bottom(@direction, @size, @color){
    .arrow-common(@size);
    border-style: solid dashed dashed dashed;
    border-color: @color transparent transparent transparent;
    border-bottom: none;
    
}
.arrow-right(@direction, @size, @color){
    .arrow-common(@size);
    border-style: dashed dashed dashed solid;
    border-color: transparent transparent transparent @color;
    border-right: none;
    
}
.arrow-left(@direction, @size, @color){
    .arrow-common(@size);
    border-style: dashed solid dashed dashed;
    border-color: transparent @color transparent transparent;
    border-left: none;
    
}

.bgPosition(@spriteWidth, @spriteHeight, @iconWidth, @iconHeight, @iconX, @iconY){
    @x: (@iconX / (@spriteWidth - @iconWidth)) * 100%;
    @y: (@iconY / (@spriteHeight - @iconHeight)) * 100%;

    background-position: @x @y; 
}