@charset "utf-8";

/* ================================= From network ==================================== */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, sub, sup, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, figcaption, aside, dialog, figure, header, footer, hgroup, menu, nav, section, time, mark, audio, video, main, summary {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
}
html {
  -ms-text-size-adjust: 100%; /* 2 */
  -webkit-text-size-adjust: 100%; /* 2 */
  height: 100%;
  -webkit-text-size-adjust:none;
}
body {
  margin: 0;
  font-size: 12px;
  height: 100%;
  // color: rgba(255,255,255, .82);
  font-family: "youyuan";
  -webkit-tap-highlight-color: rgba(188,188,188,.2);
  -webkit-text-size-adjust:none;
  background: #f1f1f1;
}
a {
  color: #000;
}

a:active{ 
	border: none;
}

audio, canvas, progress, video {
  display: inline-block; 
  vertical-align: baseline; 
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden], template {
  display: none;
}
ul{
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
}
a { background: transparent; text-decoration: none; }
p {
  margin-block-start: 0;
  margin-block-end: 0;
}
a:active, a:hover { outline: 0; }
abbr[title] { border-bottom: 1px dotted; }
dfn { font-style: italic; }
mark {
  background: #ff0;
  color: #000;
}
small { font-size: 80%; }
sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; vertical-align: bottom; }
svg:not(:root) { overflow: hidden; }

hr {
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
}
pre { overflow: auto; }
code, kbd, pre, samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button, input, optgroup, select, textarea {
  color: inherit; /* 1 */
  font: inherit; /* 2 */
  margin: 0; /* 3 */
}
button { overflow: visible; }
button, select, input {
	text-transform: none;
	/*去除默认样式*/
	-webkit-appearance: none;
}
button,
html input[type="button"], /* 1 */
input[type="reset"],
input[type="submit"],
input[type="search"] {
  -webkit-appearance: button; /* 2 */
  cursor: pointer; /* 3 */
}
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input, input:focus, select:focus { line-height: normal; outline:none; }
input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }

legend {
  border: 0; /* 1 */
  padding: 0; /* 2 */
}
textarea { overflow: auto; resize:none; outline:none; }
optgroup { font-weight: bold; }
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td, th { padding: 0; }

b { font-weight: normal; }
/* ================================= Own custom ==================================== */

ul { list-style: none; }
/* =========== bc-color-style =========== */
.bc-wh { background: #fff; } .bc-bl { background: #000; } .wh { color: #fff; } .bl { color: #000; }
/* =========== font-family =========== */
.font-sim { font-family: 'SimSun'; }
/* =========== font-style =========== */
.fs-n { font-weight: normal; font-style: normal; }
.fs-b { font-weight: bold;}
.fs-i { font-style: italic;}
.fs-u { text-decoration: underline;}
.font-10 { font-size: 10px; }
.font-11 { font-size: 11px; }
.font-12 { font-size: 12px; }
.font-14 { font-size: 14px; }
.font-16 { font-size: 16px; }
.font-18 { font-size: 18px; }
.font-20 { font-size: 20px; }
.font-0 { font-size: 0; }
/* =========== font-algin =========== */
.text-left { text-align: left; }
.text-right { text-align: right; }
.text-center { text-align: center; }
/* =========== font-other =========== */
.textHide { text-indent:-3000px; overflow:hidden; font-size: 0; }
/* =========== line-height =========== */
.lh-24 { line-height: 24px; }
/* =========== float =========== */
.fl { float: left; } .fr { float: right; } .cl { clear: both; }
.pr { position: relative; } .pa { position: absolute; }
.z1 { z-index: 1; } .z2 { z-index: 2; } .z3 { z-index: 3; } .z4 { z-index: 4; } .z5 { z-index: 5; } .z{ *zoom: 1; }
/* =========== display =========== */
.dis-n { display: none; } .dis-b { display: block; } .dis-ib { display: inline-block; } .dis-i { display: inline; }
/* =========== overflow =========== */
.of-h { overflow: hidden; } .of-s { overflow: scroll; } .of-sx { overflow-x: scroll; } .of-sy { overflow-y: scroll; }
.va-b{ vertical-align: text-bottom; } .va-t{ vertical-align: text-top; } .vam { vertical-align: middle; }
/* =========== margin and padding =========== */
.p0 { padding: 0; } .right { right: 0; } .left { left: 0; }
.p10 { padding: 10px; } .pt10 { padding-top: 10px; } .pr10 { padding-right: 10px; } .pb10 { padding-bottom: 10px; } .pl10 { padding-left: 10px; }
.m0 { margin: 0; } 
/* ========== clearfix ========== */
.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix { display: inline-block; }
* html .clearfix { height: 1%; }
.clearfix { display: block;  }

.webkit-scroll { -webkit-overflow-scrolling : touch; }
.scrollY { overflow-y : auto; }
.scrollX { overflow-x : auto; }

.h1, .h2, .h3, .h4, h1, h2, h3, h4{ margin: 0; font-weight: normal;}

/*placeholder样式*/
::-webkit-input-placeholder { /* WebKit browsers */
color: #dddddd;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
color: #dddddd;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
color: #dddddd;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
color: #dddddd;
}